; Edited byoreo

[Access Flags]
ENABLE/DISABLE MOD = l
ADMIN MENU = d
ADMIN MODES MENU = d
START MODE INFECTION = d
START MODE NEMESIS = d
START MODE ASSASSIN = d
START MODE SURVIVOR = d
START MODE SNIPER = d
START MODE SWARM = d
START MODE MULTI = d
START MODE PLAGUE = d
START MODE ARMAGEDDON = d
START MODE APOCALYPSE = d
START MODE NIGHTMARE = d
MAKE ZOMBIE = d
MAKE HUMAN = d
MAKE NEMESIS = d
MAKE ASSASSIN = d
MAKE SURVIVOR = d
MAKE SNIPER = d
RESPAWN PLAYERS = d
ADMIN MODELS = d

[Player Models] (randomly chosen if more than one)
HUMAN = arctic , guerilla , leet , terror , gign , gsg9 , sas , urban
NEMESIS = zombie_source
ASSASSIN = zombie_source
SURVIVOR = leet , sas
SNIPER = arctic
ADMIN ZOMBIE = zombie_source
ADMIN HUMAN = vip

; If you don't want people using altered player models, enable the following.
; 1 = Bounds Check (model's geometry must fit in the same bbox)
; 2 = CRC Check (file on client must exactly match server's file)
FORCE CONSISTENCY = 0

; By default, zombie models are class specific. You can edit them separately in your zp_zombieclasses.ini
; If, however, you want all zombies to use the same models regardless of class, you can enable this
; setting and add your global zombie models to the "ZOMBIE" line.
SAME MODELS FOR ALL = 0
ZOMBIE = zombie_source

[Weapon Models]
V_KNIFE HUMAN = models/v_knife.mdl
V_KNIFE NEMESIS = models/zombie_plague/v_knife_zombie.mdl
V_KNIFE ASSASSIN = models/zombie_plague/v_knife_zombie.mdl
V_WEAPON SURVIVOR = models/v_m249.mdl
V_AWP SNIPER = models/v_awp.mdl
P_AWP SNIPER = models/p_awp.mdl
GRENADE INFECT = models/zombie_plague/v_grenade_infect.mdl
GRENADE FIRE = models/zombie_plague/v_grenade_fire.mdl
GRENADE FROST = models/zombie_plague/v_grenade_frost.mdl
GRENADE FLARE = models/zombie_plague/v_grenade_flare.mdl
V_KNIFE ADMIN HUMAN = models/v_knife.mdl
V_KNIFE ADMIN ZOMBIE = models/zombie_plague/v_knife_zombie.mdl

[Grenade Sprites]
TRAIL = sprites/laserbeam.spr
RING = sprites/shockwave.spr
FIRE = sprites/flame.spr
SMOKE = sprites/black_smoke3.spr
GLASS = models/glassgibs.mdl

[Sounds] (randomly chosen if more than one)
WIN ZOMBIES = zombie_plague/zombiewin.wav
WIN HUMANS = zombie_plague/humanwin.wav
WIN NO ONE = ambience/3dmstart.wav
ZOMBIE INFECT = zombie_plague/infection1.wav, zombie_plague/infection2.wav, zombie_plague/infection3.wav
ZOMBIE PAIN = zombie_plague/zombie_pain.wav
NEMESIS PAIN = zombie_plague/zombie_pain.wav
ASSASSIN PAIN = zombie_plague/zombie_pain.wav
ZOMBIE DIE = zombie_plague/zombie_die.wav
ZOMBIE FALL = zombie_plague/zombie_pain.wav
ZOMBIE MISS SLASH = weapons/knife_slash1.wav , weapons/knife_slash2.wav
ZOMBIE MISS WALL = weapons/knife_hitwall1.wav
ZOMBIE HIT NORMAL = weapons/knife_hit1.wav , weapons/knife_hit2.wav , weapons/knife_hit3.wav , weapons/knife_hit4.wav
ZOMBIE HIT STAB = weapons/knife_stab.wav
ZOMBIE IDLE = 
ZOMBIE IDLE LAST = 
ZOMBIE MADNESS = zombie_plague/zombie_madness.wav
ROUND NEMESIS = zombie_plague/nemesis.wav
ROUND ASSASSIN = zombie_plague/nemesis.wav
ROUND SURVIVOR = zombie_plague/survivor.wav
ROUND SNIPER = zombie_plague/survivor.wav
ROUND SWARM = ambience/the_horror2.wav
ROUND MULTI = ambience/the_horror2.wav
ROUND PLAGUE = zombie_plague/nemesis.wav
ROUND ARMAGEDDON = zombie_plague/nemesis.wav
ROUND APOCALYPSE = zombie_plague/nemesis.wav
ROUND NIGHTMARE = zombie_plague/nemesis.wav
GRENADE INFECT EXPLODE = zombie_plague/grenade_infect.wav
GRENADE INFECT PLAYER = zombie_plague/infection1.wav, zombie_plague/infection2.wav, zombie_plague/infection3.wav
GRENADE FIRE EXPLODE = zombie_plague/grenade_explode.wav
GRENADE FIRE PLAYER = zombie_plague/zombie_pain.wav
GRENADE FROST EXPLODE = warcraft3/frostnova.wav
GRENADE FROST PLAYER = warcraft3/impalehit.wav
GRENADE FROST BREAK = warcraft3/impalelaunch1.wav
GRENADE FLARE = items/nvg_on.wav
ANTIDOTE = items/smallmedkit1.wav
THUNDER = zombie_plague/thunder1.wav , zombie_plague/thunder2.wav

[Ambience Sounds] (randomly chosen if more than one) (only .wav and .mp3 formats supported) (duration is in seconds)
INFECTION ENABLE = 0
INFECTION SOUNDS = zombie_plague/ambience.wav
INFECTION DURATIONS = 17
NEMESIS ENABLE = 0
NEMESIS SOUNDS = zombie_plague/ambience.wav
NEMESIS DURATIONS = 17
ASSASSIN ENABLE = 0
ASSASSIN SOUNDS = zombie_plague/ambience.wav
ASSASSIN DURATIONS = 17
SURVIVOR ENABLE = 0
SURVIVOR SOUNDS = zombie_plague/ambience.wav
SURVIVOR DURATIONS = 17
SNIPER ENABLE = 0
SNIPER SOUNDS = zombie_plague/ambience.wav
SNIPER DURATIONS = 17
SWARM ENABLE = 0
SWARM SOUNDS = zombie_plague/ambience.wav
SWARM DURATIONS = 17
PLAGUE ENABLE = 0
PLAGUE SOUNDS = zombie_plague/ambience.wav
PLAGUE DURATIONS = 17
ARMAGEDDON ENABLE = 0
ARMAGEDDON SOUNDS = zombie_plague_v44/ambience.wav
ARMAGEDDON DURATIONS = 17
APOCALYPSE ENABLE = 0
APOCALYPSE SOUNDS = zombie_plague_v44/ambience.wav
APOCALYPSE DURATIONS = 17
NIGHTMARE ENABLE = 0
NIGHTMARE SOUNDS = zombie_plague_v44/ambience.wav
NIGHTMARE DURATIONS = 17

[Buy Menu Weapons]
PRIMARY = weapon_galil , weapon_famas , weapon_m4a1 , weapon_ak47 , weapon_sg552 , weapon_aug , weapon_scout , weapon_m3 , weapon_xm1014 , weapon_tmp , weapon_mac10 , weapon_ump45 , weapon_mp5navy , weapon_p90
SECONDARY = weapon_glock18 , weapon_usp , weapon_p228 , weapon_deagle , weapon_fiveseven , weapon_elite
ADDITIONAL ITEMS = weapon_hegrenade , weapon_flashbang , weapon_smokegrenade

[Extra Items: Weapons and their costs]
NAMES = Napalm Nade , Frost Nade , Flare
ITEMS = weapon_hegrenade , weapon_flashbang , weapon_smokegrenade
COSTS = 6 , 6 , 6

[Hard Coded Items Costs]
NIGHT VISION = 15
ANTIDOTE = 15
ZOMBIE MADNESS = 17
INFECTION BOMB = 20

[Weather Effects]
RAIN = 0
SNOW = 0
FOG = 0
FOG DENSITY = 0.0018
FOG COLOR = 128 128 128

[Custom Skies] (randomly chosen if more than one)
ENABLE = 1
SKY NAMES = dusk

[Lightning Lights Cycle]
LIGHTS = ijklmnonmlkjihgfedcb , klmlkjihgfedcbaabcdedcb , bcdefedcijklmlkjihgfedcb

[Zombie Decals] (for bloodstains/footsteps)
DECALS = 99 , 107 , 108 , 184 , 185 , 186 , 187 , 188 , 189

[Knockback Power for Weapons] (use -1.0 to disable knockback power for the weapon)
P228 = 2.4
SCOUT = 6.5
XM1014 = 8.0
MAC10 = 2.3
AUG = 5.0
ELITE = 2.4
FIVESEVEN = 2.0
UMP45 = 2.4
SG550 = 5.3
GALIL = 5.5
FAMAS = 5.5
USP = 2.2
GLOCK18 = 2.0
AWP = 10.0
MP5NAVY = 2.5
M249 = 5.2
M3 = 8.0
M4A1 = 5.0
TMP = 2.4
G3SG1 = 6.5
DEAGLE = 5.3
SG552 = 5.0
AK47 = 6.0
P90 = 2.0

[Objective Entities] (and anything that would affect gameplay that needs to be removed)
CLASSNAMES = func_bomb_target , info_bomb_target , info_vip_start , func_vip_safetyzone , func_escapezone , hostage_entity , monster_scientist , func_hostage_rescue , info_hostage_rescue , env_fog , env_rain , env_snow , item_longjump , func_vehicle , func_buyzone

[SVC_BAD Prevention] (if you experience *many* SVC_BAD kicks, try one of the following)
; A. Increase the delay between model changes here (in 0.1 increments until the kicks are gone)
MODELCHANGE DELAY = 0.2
; B. If you still get recurring kicks, try enabling this setting: (experimental!)
HANDLE MODELS ON SEPARATE ENT = 0

; If you want your models to have accurate hitboxes, try enabling this.
; Note: make sure your models don't have messed up hitboxes, otherwise
; this setting might cause your server insane cpu usage and lag!
SET MODELINDEX OFFSET = 0
